# SeleniumFrameworkDemo

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: maven.yml
Reports/: extentSparkReport.html
src/test/java/com/automationexcercise/automationUtilities/: BaseSteps.java  CustomListener.java  ExcelUtilities.java
src/test/java/com/automationexcercise/pageClasses/: HomePage.java  SignUpLoginPage.java  UserHomePage.java
src/test/java/com/automationexcercise/testCases/: TC01_OpenLoginPage.java  TC02_UserLogin.java
src/test/resources/: configuration.properties  log4j2.xml
src/test/resources/testData/: TestData.xlsx
